<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroT Apple Center</title>
    <!-- Styles -->
    <link href="css/lib/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet" />
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("XHO1Su3fKhdhCQDvE");
      })();
    </script>
  </head>

  <body></body>
  <script src="./assets/js/index.js"></script>

</html>
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroT Apple Center</title>
    <!-- Styles -->
    <link href="css/lib/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet" />
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
      (function () {
        emailjs.init("XHO1Su3fKhdhCQDvE");
      })();
    </script>
    <link id="pagestyle" href="../assets/css/bootstrap.css?v=1.0.3" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <div class="company-name">ZeroT</div>
      <nav>
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Dịch vụ</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">

        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>ZeroT
              </h6>
              <p>
                Tại đây bạn có thể sử dụng các hàng và cột để sắp xếp nội dung chân trang của mình. Điều rất quan trọng
                là khách hàng phải chú ý đến quá trình hấp thụ.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Sản phẩm
              </h6>
              <p>
                <a href="#!" class="text-reset">Hệ thống cửa hàng

              </p>
              <p>
                <a href="#!" class="text-reset">Xem 99 cửa hàng</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Nội quy cửa hàng</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Chất lượng phục vụ</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Chính sách bảo hành & đổi trả</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Hỗ trợ khách hàng </h6>

              <p>
                <a href="#!" class="text-reset">Điều kiện giao dịch chung</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Hướng dẫn mua hàng online</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Chính sách giao hàng</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Hướng dẫn thanh toán</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Về thương hiệu ZeroT</h6>

              <p><i class="fas fa-home me-3 text-secondary"></i>Giới thiệu ZeroT</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i>Bán hàng doanh nghiệp</p>
              <p><i class="fas fa-print me-3 text-secondary"></i>Chính sách xử lý dữ liệu cá nhân</p>
              <p><i class="fas fa-print me-3 text-secondary"></i>Xem bản desktop</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
    </footer>
    <!-- Footer -->
  </body>
  <script src="./assets/js/index.js"></script>

</html>